



PORT=8000
NODE_ENV=development
USER_NAME=mostafaelgamal565
PASSWORD=1pZmnvOTuacQZ4EH
DB_URL_NODE=mongodb+srv://mostafaelgamal565:1pZmnvOTuacQZ4EH@cluster0.pcu7ouj.mongodb.net/?retryWrites=true&w=majority




jwtSecretKey=mostafa-gamal-elgamal-reca-project

jwtExpireTime=90d

passCodeExpire=10



# Email settings

EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=465

EMAIL_USER="official.reca0@gmail.com"

EMAIL_PASS="nasn wbfo xzho actr"




# sandbox8cd90c0546724cf9bbf246a03ac1fb9a.mailgun.org